<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body{
                background-color: #c1dad6;
                background-size: cover;
                background-repeat: no-repeat;
            }

            #title{
                text-align: center;
                margin-top: 200px;
                font-size: 80px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #6d929b;
                margin-bottom: 30px;
            }

            #login_form{
                width: 100%;
                max-width: 400px;
                margin: 20px auto;
                background-color: #6d929b;
                padding: 15px;
                border: 2px dotted #cccccc;
                border-radius: 10px;
                opacity: 0.7;
            }

            #box_title{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #c1dad6;
                opacity: 1;
            }

            #button{
                text-align: right;
                margin-top: 10px;
            }

            #button input{
                padding: 7.5px 15px;
                border-radius: 5px;
                background-color: #c1dad6;
                color: #6d929b;
                border: none;
                outline: none;
            }

            #text_field{
                margin-bottom: 10px;
            }

            #text_field input{
                padding: 7.5px 15px;
                width: 92%;
                border: 1px solid #cccccc;
                outline: none;
                background-color: #e8d0a9;
            }

            #create_new{
                text-decoration: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #6d929b;
                padding: 1px 15px;
                background-color: #e8d0a9;
                border-radius: 2px;
                border: 2px dotted #6d929b
            }
        </style>
        <div id="title">Login Page</div>
        <div id="login_form">
            <h2 id="box_title">Login to web-site</h2>
            <form action="login" method="POST">
                <div id="text_field">
                    Username: <input type="text" name="txtUsername"> <br/>
                </div>
                <div id="text_field">
                    Password: <input type="password" name="txtPassword"> <br/>
                </div>
                <div id="button">
                    <input type="submit" value="Login" name="actionBtn">
                </div>
            </form>
            <a id="create_new" href="loadUsername">Create new account</a>
        </div>
    </body>
</html>
